
public class Calc extends JFrame {
Calc(){
super("Калькулятор расчета символов в тексте");
// название апплета

public static void main(String[] args) {

/* public означает, что метод main виден и доступен любому классу. 
void показывает, что метод main не возвращает значение.
main - имя метода main. Все существующие реализации Java-интерпретаторов, получив команду интерпретировать класс, начинают свою работу с вызова метода main. 
Элемент String args[] объявляет параметр с именем args, который является массивом объектов - представителей класса String. Квадратные скобки, стоящие после идентификатора args, говорят о том, что мы имеем дело с массивом, а не с одиночным элементом указанного типа.*/

new Calc().setVisible(true);
//вывод окна на экран.
}
}}
